*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Spartan';
    
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;

}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0px;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 0;
    outline: none;
    transition: 0.2s;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

.logo{
    height: 50px;
}

/* Header start :  */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 99;
    position:sticky;
    top: 0;
    left: 0;
} 

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    /* visibility: collapse; */
    /* OR */
    display: none;
    align-items: center;
    cursor: pointer;
}

#mobile:hover i{
    color: #088178;
}

#close:hover{
    color: #088178;
}

#navbar.active{
    right: 0px;
}

#close{
    display: none;
}

/* Home page */

#hero{
    height: 90vh;
    width: 100%;
    background-image: url(IMG/Slide\ 16_9\ -\ 1\(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 10px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url(IMG/shopbutton.png);
    background-color: transparent;
    height: 45px;
    width: 150px;
    border-radius: 7px;
    border: none;
    color: white;
    font-weight: 700;
    opacity: .8;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 17px;
}

#hero button:hover{
    opacity: 1;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .f-box{
    text-align: center;
    /* height: 160px; */
    width: 180px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    text-align: center;
    box-sizing: border-box;
    padding: 25px 15px;                                                 /* ?? */
    border-radius: 7px;
    margin: 15px 0;
    cursor: pointer;
    transition: .3s ease;
}

#feature .f-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.096);

}

#feature .f-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .f-box img{
    margin-bottom: 10px;
    width: 100%;
}

#feature .f-box:nth-child(2) h6 {
    background-color: #cdebbc;
}
#feature .f-box:nth-child(3) h6 {
    background-color: #fff2e5;
}
#feature .f-box:nth-child(4) h6 {
    background-color: #d1e8f2;
}
#feature .f-box:nth-child(5) h6 {
    background-color: #cdd4f8;
}
#feature .f-box:nth-child(6) h6 {
    background-color: #f6dbf6;
}

#product1{
    text-align: center;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer ;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: .2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
    
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}


#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro #cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border-color: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(IMG/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 16px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(178, 10, 10);
}

#banner button{
    transition: 0.2s ease;
}

#banner button:hover{
    background-color: #088178;
    color: white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(IMG/banner/b17.jpg);
    min-width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 30px;
}


#sm-banner .banner-box2{
    background-image: url(IMG/banner/b10.jpg);
}


#sm-banner h4{
    font-size: 20px;
    color: white;
    font-weight: 300;
}
#sm-banner h2{
    font-size: 28px;
    color: white;
    font-weight: 800;
}
#sm-banner span{
    font-size: 14px;
    color: white;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: none;

}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(IMG/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(IMG/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(IMG/banner/b18.jpg);
}

#banner h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#banner3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(IMG/banner/b14.png);
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041E42;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;                                   /*??*/
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: white;
    white-space:nowrap;                                  /*??*/
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 3.125rem;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
     margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
     
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
     
}

footer .install .row img{
    border: 1px solid #22ab9f;
    border-radius: 6px;
    margin: 10px 0 15px 0;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .col a:hover {
    color: #088178;
}

footer .follow i:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop Page  */

#page-header{
    height: 40vh;
    width: 100%;
    background-image: url('IMG/banner/b1.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-size: cover;
}

#page-header h2{
    color: white;
}
#page-header p{
    color: rgb(179, 176, 176);
}

#pagination{
    display: flex;
    width: 100%;
    height: 8vh;
    /* background-color: #041E42; */
    align-items: center;
    justify-content: center;
}

#pagination a{
    height: 45px;
    width: 50px;
    background-color:#088178;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    color: white;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
}

/* Single product */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails .small-img-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#prodetails .small-img-group .small-img-col{
    cursor: pointer;
    flex-basis: 24%;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    /* padding: 40px 0 20px 0; */
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    margin-bottom: 10px;
    background-color: #ffffff;
    border-style: solid;
    border-radius: 3px;
    padding: 5px 10px;
    
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
    font-size: 15p;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* blog starts */

#page-header2{
    background-image: url(IMG/banner/b19.jpg);
    width: 100%;
    height: 30vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#page-header2 h2{
    color: white;
}

#page-header2 p{
    color: rgb(231, 231, 231);
}

#blog{
    padding: 150px 150px 0px 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 90px 0;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: .3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}


#blog .blog-details a:hover{
    color: #088178;
}



#blog .blog-box h1{
    position: absolute;
    top: 10%;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color:rgb(194, 194, 194);
    z-index: -9;
}

/* About starts */

#page-header3{
    background-image: url(IMG/about/banner.png);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    text-align: center;
}

#page-header3 h2{
    color: white;
}
#page-header3 p{
    color: rgb(202, 201, 201);
}

#about-head{
    display: flex;
    align-items: center; 
}

#about-head img{
    width: 50%;
    height: auto;
} 

#about-head div{
    padding-left: 40px;
    width: 50%;
}

#about-app{
    text-align: center;
    
    align-items: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;

}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact us  */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size: 12px;
}
#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
}

#form-details span{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 10px;
}

#form-details h2{
    font-size: 35px;
    margin-bottom: 10px;
}

#form-details input{
    padding: 10px;
    margin-bottom: 10px;
}
#form-details textarea{
    padding: 10px;
    margin-bottom: 10px;
}

#form-details button{
    background-color: #088178;
    color: white;
}

#form-details input:focus{
    outline: none;
}

#form-details textarea:focus{
    outline: none;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
}

#form-details button{
    width: 100px;
    display: flex;
    justify-content: center;
}

#form-details .people{
    margin-left: 10px;
}


/* Start media Query */

@media (max-width:811px){

    .pro-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 20px;
    }

    #product1 .pro {
        margin: 15px;
    }

    .section-p1 {
        padding: 40px 40px;
    
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        /* visibility: collapse; */
        /* OR */
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px ;
    }

    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #navbar .bagicon{
        visibility: collapse;
    }

    #close{
        display: flex;
    }

    #hero{
        
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        
    }

    #feature {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    #feature .f-box {
       
        margin: 15px 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box {
       min-width: 100%;
       height: 30vh;
       margin-bottom: 20px;
    }

    #banner3 {
       
        padding: 0 40px;

    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    #about-head{
        display: flex;
        flex-direction: column;
       }
    
       #about-head img{
        width: 100%;
       }
       #about-head div{
        padding: 25px;
        width: 100%;
       }
    
       #feature {
        justify-content: center;
    }
    
      #feature .f-box{
        margin: 15px;
      }
    
    #form-details {
        flex-direction: column;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 50px;
    }

    .people{
        width: 100%;
    }

    #contact-details {
        flex-direction: column;
        
    }

    #contact-details .details{
        width: 100%;
    }
    
    .map{
        width: 100%;
    }
    .map map{
        width: 100%;
    }

    #page-header3 p{
        margin: 10px;
        justify-content: center;
    }

    

    
}

@media (max-width: 477px){
    #header {
       padding: 20px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    h2 {
        font-size: 32px;
        line-height: 40px;
    }

    h1{
        font-size: 38px;
        line-height: 40px;
    }

    #hero p{
        margin: 10px 0;
        margin-bottom: 15px;
        font-size: 13px;
    }

    #hero button{
        font-size: 12px;
        height: 30px;
        width: 100px;
    }

    .section-p1{
        padding: 20px;
    }

    

    #feature{
        justify-content: space-between;
    }

    #feature .f-box {
        
        width: 155px;
        margin: 0 0 15px 0;
        
    }

    #product1 .pro {
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }
    
    footer .copyright{
        text-align: start;
    }

    /* single product */

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }
    
    #prodetails .single-pro-details {
        width: 100%;
        /* padding-top: 30px; */
    }

    /* Blog page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    #blog .blog-box h1{
        top: 3.5%;
    }
    
    #blog .blog-details{
        width: 100%;
    }

    #blog .blog-box{
       padding: 55px 0;
    }

   #about-head{
    display: flex;
    flex-direction: column;
   }

   #about-head img{
    width: 100%;
   }
   #about-head div{
    padding: 25px;
    width: 100%;
   }

   #feature {
	justify-content: center;
}

  #feature .f-box{
    margin: 15px;
  }

}

